@charset "UTF_8";
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,auto) 1fr;
    gap: 20px;  
    
}
img{
   
    grid-row: 2/5;
}
.preco{
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
    
}
.titulo{
    grid-column: 1/-1;
}
p{
    grid-column: 2;
}
.comprar{
    grid-column: 2;
    text-align: center;
    align-self: start;
}










/*config padr√£o*/
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}
h1,p{
    margin: 0px;
}
h1{
    font-size: 48px;
    line-height: 1;
}
p,span{
    font-size: 20px;
}
.comprar{
    color:white;
    padding: 10px 20px;
    background-color: blue;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
}
.preco{
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}
img{
    max-width: 100%;
    border-radius: 4px;
}

