@charset "UTF-8";
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img{
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
p,h1,h2,h3{
    margin: 0px;
}
p{
    font-size: 20px;
    line-height: 1.3;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu a {
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
   
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao{
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    justify-items: end;
    align-content: center;
    gap: 20px;
}
.detalhe{
    width: 60px;
    height: 4px;
    background: #e21;
   
    position: absolute;
    top:30px;
    right:-30px;
}
.botao{
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
}
.subtitulo{
    font-size:64px;
    text-transform: uppercase;
    color:rgba(0, 0, 0,0.2) ;
    text-align: right;
    padding: 40px;
    align-self: center;
}
.vantagens{
    background-color: #fff;
    padding: 40px;
    
}
.vatagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap:  1px 20px;
    padding: 20px;
}
.icone{
    background-color: #e21;
}
.vantagens p {
    grid-column: 2;
}
.rodape{
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}
